{
  "name": "localhost-dashboard",
  "version": "1.0.0",
  "description": "Developer-focused task manager for Windows",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "author": "Lucas Skog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sockulags/localhost-dashboard"
  }
}
